server.port=8233
spring.datasource.url=jdbc:mysql://121.196.176.201:3306/huya_app?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.typeAliasesPackage=com.hyapp.restful.demo.entity

#设置http参数限制
server.tomcat.max-http-header-size=3145728