server.port=8233
spring.datasource.url=jdbc:mysql://121.196.176.201:3306/huya_app?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.typeAliasesPackage=com.hyapp.restful.demo.entity

#time-zone
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Shanghai

#redis
spring.redis.port=6379